PORT=5000
MONGO_URI = mongodb+srv://nguyen229396:uQj519PhNOG4isaR@parking.5t4e7.mongodb.net/?retryWrites=true&w=majority&appName=parking
JWT_SECRET =my_really_hard_to_decode_secret
NODE_ENV =development